<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./stylesheets/Xmax.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="Xmas.js"></script>
  <title>Document</title>
</head>

<body>
  <div class="sort_tabs">
    <img src="./Images/card/sort04/functional_012.gif" alt="">
  </div>
  <div class="card_main">
    <img src="./Images/card/sort04/functional_012.gif" alt="">
  </div>
  <div class="XmasCard">

    <ul>
      <li class="day">
        <span>1</span>
      </li>
      <li class="day">
        <span>2</span>
      </li>
      <li class="day">
        <span>3</span>
      </li>
      <li class="day">
        <span>4</span>
      </li>
      <li class="day">
        <span>5</span>
      </li>
      <li class="day">
        <span>6</span>
      </li>
      <li class="day">
        <span>7</span>
      </li>
      <li class="day">
        <span>8</span>
      </li>
      <li class="day">
        <span>9</span>
      </li>
      <li class="day">
        <span>10</span>
      </li>
      <li class="day">
        <span>11</span>
      </li>
      <li class="day">
        <span>12</span>
      </li>
      <li class="day">
        <span>13</span>
      </li>
      <li class="day">
        <span>14</span>
      </li>
      <li class="day">
        <span>15</span>
      </li>
      <li class="day">
        <span>16</span>
      </li>
      <li class="day">
        <span>17</span>
      </li>
      <li class="day">
        <span>18</span>
      </li>
      <li class="day">
        <span>19</span>
      </li>
      <li class="day">
        <span>20</span>
      </li>
      <li class="day">
        <span>21</span>
      </li>
      <li class="day">
        <span>22</span>
      </li>
      <li class="day">
        <span>23</span>
      </li>
      <li class="day">
        <span>24</span>
      </li>
      <li class="day">
        <span>25</span>
      </li>
    </ul>

  </div>
</body>

</html>