@charset "UTF-8";
/* line 4, ../sass/Xmax.scss */
.XmasCard {
  display: none;
  position: relative;
  height: 400px;
  width: 800px;
  background-color: #c36c6c;
}
/* line 10, ../sass/Xmax.scss */
.XmasCard ul {
  list-style: none;
}
/* line 12, ../sass/Xmax.scss */
.XmasCard ul li {
  cursor: pointer !important;
  display: inline-block;
  text-align: center;
  line-height: 2;
  color: #fff;
}
/* line 18, ../sass/Xmax.scss */
.XmasCard ul li span {
  font-size: 1.5em;
  font-weight: 300;
}
@keyframes Surprise {
  0% {
    background: transparent;
    color: #fff;
    position: absolute;
    top: 306px;
    left: 375px;
  }
  50% {
    position: absolute;
    top: 30px;
    left: 150px;
    width: 510px;
    height: 310px;
  }
  100% {
    position: absolute;
    top: 35px;
    left: 150px;
    width: 500px;
    height: 300px;
    background: #fff url("../Images/gift/gift_25.png") 3px no-repeat;
  }
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(1) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_1.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(2) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_2.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(3) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_3.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(4) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_4.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(5) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_5.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(6) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_6.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(7) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_7.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(8) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_8.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(9) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_9.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(10) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_10.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(11) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_11.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(12) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_12.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(13) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_13.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(14) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_14.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(15) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_15.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(16) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_16.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(17) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_17.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(18) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_18.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(19) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_19.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(20) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_20.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(21) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_21.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(22) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_22.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(23) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_23.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 49, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(24) {
  color: transparent;
  border-color: #565656;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background: #565656 url("../Images/gift/gift_24.png") 3px no-repeat;
}
/* line 59, ../sass/Xmax.scss */
.XmasCard ul .day_rotateY:nth-child(25) {
  animation: Surprise 0.5s linear forwards;
  /* Firefox: */
  -moz-animation: Surprise 0.5s linear forwards;
  /* Safari 和 Chrome: */
  -webkit-animation: Surprise 0.5s linear forwards;
  /* Opera: */
  -o-animation: Surprise 0.5s linear forwards;
}
/* line 73, ../sass/Xmax.scss */
.XmasCard ul .day {
  position: relative;
  width: 55px;
  height: 55px;
  border: 1px solid #fff;
  margin: 20px 47px 20px 0;
  border-radius: 6px;
  box-shadow: 4px 4px 12px -2px rgba(51, 51, 102, 0.5);
  -webkit-transition: all .25s ease-in;
  transition: all .25s ease-in;
}
/* line 84, ../sass/Xmax.scss */
.XmasCard ul .day:nth-child(25) {
  background: transparent;
  color: #fff;
  position: absolute;
  top: 292px;
  left: 370px;
  position: absolute;
}

/* line 95, ../sass/Xmax.scss */
img {
  display: block;
}
